DEBUG=True
SECRET_KEY=
DATABASE_URL=

# Hugging Face
HF_TOKEN=

# --- Modal LLM Endpoint ---
MODAL_LLM_URL=
MODAL_LLM_BASE_API_URL=
API_KEY=
SIGNING_SECRET=

# CLERK
CLERK_FRONTEND_API=
CLERK_BACKEND_API=
# NOT IN USE audience=settings.CLERK_AUDIENCE, TO jwt.decode()

CLERK_AUDIENCE=
JWKS_URL=
CLERK_ISSUER=
